A B Distance
Almeria Granada 167
Almeria Murcia 218
Murcia Albacete 146
Murcia Alicante 81
Alicante Albacete 167
Granada Jaen 92
Granada Malaga 123
Malaga Sevilla 206
Malaga Cadiz 235
Cadiz Huelva 210
Cadiz Sevilla 121
Cordoba Sevilla 140
Cordoba Jaen 120
Cordoba CiudadReal 195
Merida Sevilla 192
Merida Badajoz 64
Merida Caceres 75
Valencia Alicante 166
Valencia Castellon 74
Valencia Cuenca 199
Castellon Tarragona 187
Castellon Teruel 144
Teruel Cuenca 148
Teruel Zaragoza 171
Tarragona Barcelona 99
Barcelona Lleida 163
Barcelona Gerona 103
Lleida Gerona 229
Lleida Huesca 112
Lleida Zaragoza 152
Cuenca Albacete 144
CiudadReal Toledo 118
Zaragoza Huesca 74
Zaragoza Pamplona 178
Zaragoza Soria 159
Zaragoza Guadalajara 256
Pamplona Huesca 165
Madrid Jaen 331
Madrid Albacete 257
Madrid Cuenca 168
Madrid Guadalajara 60
Madrid Burgos 245
Madrid Segovia 92
Madrid Avila 109
Madrid Caceres 301
Madrid Toledo 72
Salamanca Avila 109
Salamanca Caceres 202
Salamanca Zamora 66
Avila Segovia 66
Valladolid Segovia 115
Valladolid Leon 136
Valladolid Zamora 100
Valladolid Palencia 51
Palencia Burgos 92
Soria Burgos 142
Soria Guadalajara 171
Soria Logrono 101
Vitoria Logrono 94
Vitoria Burgos 118
Vitoria SanSebastian 100
Vitoria Bilbao 62
Bilbao SanSebastian 101
Bilbao Santander 100
Burgos Santander 181
Santander Oviedo 192
Leon Zamora 141
Leon Lugo 223
Leon Oviedo 125
Lugo Oviedo 227
Lugo Coruna 98
Lugo Pontevedra 195
Oviedo Coruna 287
Santiago Coruna 75
Santiago Pontevedra 64
Pontevedra Orense 119
Orense Zamora 259