Straight line Distances (to valladolid)

Almeria 571
Granada 507
Jaen 439
Cordoba 419
Malaga 550
Huelva 525
Sevilla 487
Cadiz 586
Murcia 510
Albacete 383
Alicante 515
Valencia 441
Castellon 435
Tarragona 502
Barcelona 576
Lleida 445
Gerona 627
Merida 334
Badajoz 363
Caceres 280
CiudadReal 305
Toledo 208
Cuenca 280
Guadalajara 173
Zaragoza 319
Teruel 337
Huesca 362
Logrono 209
Vitoria 215
Bilbao 232
SanSebastian 292
Santander 215
Oviedo 212
Coruna 357
Santiago 343
Pontevedra 335
Orense 271
Lugo 278
Madrid 162
Leon 126
Zamora 87
Salamanca 109
Segovia 94
Valladolid 0
Burgos 114
Palencia 43
Soria 187
Pamplona 284
Avila 110